# Expense-Reimbursement-System

./: README.md  build.gradle  settings.gradle
src/main/java/controller/: TicketController.java  UserController.java
src/main/java/dao/: ReimbursementDAO.java  ReimbursementDAOImpl.java  TestDao.java  UserDAO.java  UserDAOImpl.java
src/main/java/driver/: Main.java
src/main/java/frontcontroller/: Dispatcher.java  FrontController.java
src/main/java/model/: Reimbursement.java  TicketStatus.java  User.java
src/main/java/service/: ReimbServiceDAO.java  ReimbServiceDAOImpl.java  UserServiceDAO.java  UserServiceDAOImpl.java
src/main/resources/html-pages/: employee.html  index.html
src/main/resources/js/: loginPage.js  manager.js  newTicket.js
src/test/java/dao/: ReimbursementDAOImplTest.java  UserDAOImplTest.java
src/test/java/service/: ReimbServiceDAOImplTest.java  UserServiceDAOImplTest.java
